#!/bin/sh
#
# WARNING: Do NOT modify this file (.dynamide.local.sh) since it is generated
#   from ${DYNAMIDE_HOME}/bin/.dynamide.local.sh.template
#   by ${DYNAMIDE_HOME}build.xml
# Instead, modify dynamide.local.properties, and re-run the Ant task "install-bin", e.g.
#   cd $DYNAMIDE_HOME
#   vi dynamide.local.properties
#   ant install-bin

export DYNAMIDE_HOME=${DYNAMIDE_HOME}
export DYNAMIDE_BUILD=${DYNAMIDE_BUILD}
export DYNAMIDE_RESOURCE_ROOT=${DYNAMIDE_RESOURCE_ROOT}
export DYNAMIDE_LOGS=${DYNAMIDE_LOGS}
export DYNAMIDE_CONTEXT_CONF=${DYNAMIDE_CONTEXT_CONF}
export DM_TOMCAT_HOME=${DM_TOMCAT_HOME}
