@rem WARNING: Do NOT modify this file (.dynamide.local.sh) since it is generated
@rem   from %DYNAMIDE_HOME%/bin/.dynamide.local.sh.template
@rem   by %DYNAMIDE_HOME%/build.xml
@rem Instead, modify dynamide.local.properties, and re-run the Ant task "install-bin", e.g.
@rem   cd %DYNAMIDE_HOME%
@rem   notepad dynamide.local.properties
@rem   ant install-bin

export DYNAMIDE_HOME=${DYNAMIDE_HOME}
export DYNAMIDE_BUILD=${DYNAMIDE_BUILD}
export DYNAMIDE_RESOURCE_ROOT=${DYNAMIDE_RESOURCE_ROOT}
export DYNAMIDE_LOGS=${DYNAMIDE_LOGS}
export DYNAMIDE_CONTEXT_CONF=${DYNAMIDE_CONTEXT_CONF}
export DM_TOMCAT_HOME=${DM_TOMCAT_HOME}
