#Ant properties
#Wed Sep 18 19:38:39 PDT 2013
DSTAMP=20130918
DYNAMIDE_BUILD_APPS=/Users/laramie/dynamideco/dynamide/build/ROOT/homes/dynamide/assemblies/com-dynamide-apps-1/apps
DYNAMIDE_CONTEXT_CONF=/Users/laramie/dynamideco/dynamide/build/ROOT/conf/context.xml
DYNAMIDE_HOME=/Users/laramie/dynamideco/dynamide
DYNAMIDE_LOGS=/Users/laramie/tmp/dynamide-logs
DYNAMIDE_RESIN_CONF=/Users/laramie/dynamideco/dynamide/build/ROOT/conf/resin.dynamide.conf
DYNAMIDE_RESOURCE_ROOT=/Users/laramie/dynamideco/dynamide/build/ROOT
DYNAMIDE_STATIC_ROOT=/Users/laramie/dynamideco/dynamide/build/ROOT/static
JAVADOCDIR=/Users/laramie/dynamideco/dynamide/build/javadoc
JAVADOCDIR_STATIC=/Users/laramie/dynamideco/dynamide/build/ROOT/static/dynamide/javadoc
PUSH.OVERWRITE=no
TODAY=September 18 2013
TSTAMP=1938
ant.core.lib=/usr/share/ant/lib/ant.jar
ant.file=/Users/laramie/dynamideco/dynamide/build.xml
ant.file.dynamide=/Users/laramie/dynamideco/dynamide/build.xml
ant.file.type=file
ant.file.type.dynamide=file
ant.home=/usr/share/ant
ant.java.version=1.6
ant.library.dir=/usr/share/ant/lib
ant.project.default-target=compile
ant.project.invoked-targets=compile,javadoc,dist,zip,install-bin,homes
ant.project.name=dynamide
ant.version=Apache Ant(TM) version 1.8.2 compiled on June 3 2011
awt.nativeDoubleBuffering=true
awt.toolkit=apple.awt.CToolkit
basedir=/Users/laramie/dynamideco/dynamide
buildDir=/Users/laramie/dynamideco/dynamide/build
buildDirClasses=/Users/laramie/dynamideco/dynamide/build/classes
buildDirLib=/Users/laramie/dynamideco/dynamide/build/lib
debug.symbols=on
dynamide.build.number=91
dynamide.build.timestamp=12/1/2003;12\:47PM
dynamide.lib=/Users/laramie/dynamideco/dynamide/lib
dynamide.local.script=.dynamide.local.sh
dynamide.version=build-91
dynamidejar=/Users/laramie/dynamideco/dynamide/build/lib/dynamide.jar
dynamidelocalsh=/Users/laramie/dynamideco/dynamide/bin/.dynamide.local.sh
dynamidewar=/Users/laramie/dynamideco/dynamide/build/dynamide.war
file.encoding=MacRoman
file.encoding.pkg=sun.io
file.separator=/
fileversion=2011-05-16
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
gopherProxySet=false
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
installedProps=/Users/laramie/dynamideco/dynamide/dynamide.local.properties
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment
java.awt.printerjob=apple.awt.CPrinterJob
java.class.path=/usr/share/ant/lib/ant-launcher.jar\:/Users/laramie/.ant/lib/ivy.jar\:/usr/share/ant/lib/ant-antlr.jar\:/usr/share/ant/lib/ant-jmf.jar\:/usr/share/ant/lib/ant-junit.jar\:/usr/share/ant/lib/ant-junit4.jar\:/usr/share/ant/lib/ant-launcher.jar\:/usr/share/ant/lib/ant-swing.jar\:/usr/share/ant/lib/ant-testutil.jar\:/usr/share/ant/lib/ant.jar
java.class.version=50.0
java.endorsed.dirs=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed
java.ext.dirs=/Library/Java/Extensions\:/System/Library/Java/Extensions\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
java.io.tmpdir=/var/folders/gj/gjyPnAPuH7qFUS27+IsYwk+++TM/-Tmp-/
java.library.path=.\:/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_26-b03-384-10M3425
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Apple Inc.
java.vendor.url=http\://www.apple.com/
java.vendor.url.bug=http\://bugreport.apple.com/
java.version=1.6.0_26
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Apple Inc.
java.vm.version=20.1-b02-384
jikes.class.path=\:/Library/Java/Home/../Classes/alt-rt.jar\:/Library/Java/Home/../Classes/alt-string.jar\:/Library/Java/Home/../Classes/charsets.jar\:/Library/Java/Home/../Classes/classes.jar\:/Library/Java/Home/../Classes/dt.jar\:/Library/Java/Home/../Classes/jce.jar\:/Library/Java/Home/../Classes/jconsole.jar\:/Library/Java/Home/../Classes/jsse.jar\:/Library/Java/Home/../Classes/management-agent.jar\:/Library/Java/Home/../Classes/ui.jar
line.separator=\n
mrj.build=10M3425
mrj.version=1060.1.6.0_26-384
myenv.ANT_OPTS=-XX\:MaxPermSize\=512m -Xmx512m
myenv.Apple_PubSub_Socket_Render=/tmp/launch-ktt20F/Render
myenv.COMMAND_MODE=unix2003
myenv.DB_PASSWORD=test
myenv.DB_USER=test
myenv.DESTINATION=/var/folders/gj/gjyPnAPuH7qFUS27+IsYwk+++TM/-Tmp-/iTerm 1.0.0.20130319 Update
myenv.DISPLAY=/tmp/launch-WqqVCQ/org.x\:0
myenv.DYNAMIDE_HOME=/Users/laramie/dynamideco/dynamide
myenv.GREP_OPTIONS=-I --exclude\=\\.svn 
myenv.HISTTIMEFORMAT=
myenv.HOME=/Users/laramie
myenv.ITERM_PROFILE=Default
myenv.ITERM_SESSION_ID=w1t0p0
myenv.JAVA_HOME=/Library/Java/Home
myenv.JAVA_MAIN_CLASS_43622=org.apache.tools.ant.launch.Launcher
myenv.JBOSS_HOME=/usr/local/share/jboss-4.2.3.GA
myenv.LANG=en_US.UTF-8
myenv.LESS=-R -I
myenv.LOGNAME=laramie
myenv.MAVEN_OPTS=-XX\:MaxPermSize\=512m -Xmx512m
myenv.MOZ_CRASHREPORTER_DATA_DIRECTORY=/Users/laramie/Library/Application Support/Firefox/Crash Reports
myenv.MOZ_CRASHREPORTER_RESTART_ARG_0=/Applications/Firefox.app/Contents/MacOS/firefox
myenv.MOZ_CRASHREPORTER_RESTART_ARG_1=-psn_0_204850
myenv.MOZ_CRASHREPORTER_RESTART_ARG_2=
myenv.MOZ_CRASHREPORTER_STRINGS_OVERRIDE=/Applications/Firefox.app/Contents/MacOS/crashreporter-override.ini
myenv.MOZ_LAUNCHED_CHILD=
myenv.NO_EM_RESTART=
myenv.PATH=/opt/local/bin\:/opt/local/sbin\:/opt/local/bin\:/opt/local/sbin\:/usr/bin\:/bin\:/usr/sbin\:/sbin\:/usr/local/bin\:/usr/local/mysql/bin\:~/bin\:/Users/laramie/bin\:/usr/local/git/bin\:/usr/X11/bin\:./bin
myenv.PROMPT_COMMAND=hcmnt -e -t -y -l ~/histlog
myenv.PWD=/Users/laramie/dynamideco/dynamide
myenv.SHELL=/bin/bash
myenv.SHLVL=1
myenv.SSH_AUTH_SOCK=/tmp/launch-gBzPrW/Listeners
myenv.SVN_EDITOR=/usr/bin/vi
myenv.TERM=xterm
myenv.TERM_PROGRAM=iTerm.app
myenv.TMPDIR=/var/folders/gj/gjyPnAPuH7qFUS27+IsYwk+++TM/-Tmp-/
myenv.TOMCAT6=/Users/laramie/apps/apache-tomcat-6.0.32
myenv.TOMCAT7=/Users/laramie/apps/apache-tomcat-7.0.16
myenv.USER=laramie
myenv.WWW_HOME=menu.html
myenv.XRE_BINARY_PATH=
myenv.XRE_PROFILE_LOCAL_PATH=
myenv.XRE_PROFILE_NAME=
myenv.XRE_PROFILE_PATH=
myenv.XRE_START_OFFLINE=
myenv.XUL_APP_FILE=
myenv.__CF_USER_TEXT_ENCODING=0x1F6\:0\:0
myenv.com.apple.java.jvmMode=client
myenv.com.apple.java.jvmTask=Applets.java
myenv.hcmntextra=date "+%Y%m%d %R"
os.arch=x86_64
os.name=Mac OS X
os.version=10.6.8
osIsUnix=true
path.separator=\:
propCLASSPATH=/Users/laramie/dynamideco/dynamide/build/classes\:/Users/laramie/dynamideco/dynamide/lib/activation.jar\:/Users/laramie/dynamideco/dynamide/lib/bsh-2.0b4.jar\:/Users/laramie/dynamideco/dynamide/lib/commons-fileupload-1.2.2.jar\:/Users/laramie/dynamideco/dynamide/lib/commons-io-2.1.jar\:/Users/laramie/dynamideco/dynamide/lib/concurrent.jar\:/Users/laramie/dynamideco/dynamide/lib/datatable.jar\:/Users/laramie/dynamideco/dynamide/lib/dom4j-full.jar\:/Users/laramie/dynamideco/dynamide/lib/hamcrest-core-1.1.jar\:/Users/laramie/dynamideco/dynamide/lib/httpunit.jar\:/Users/laramie/dynamideco/dynamide/lib/jackson-core-asl-1.9.1.jar\:/Users/laramie/dynamideco/dynamide/lib/jackson-mapper-asl-1.9.1.jar\:/Users/laramie/dynamideco/dynamide/lib/jacl.jar\:/Users/laramie/dynamideco/dynamide/lib/jakarta-oro-2.0.7.jar\:/Users/laramie/dynamideco/dynamide/lib/jaxen-full.jar\:/Users/laramie/dynamideco/dynamide/lib/jdbcpool-0.99.jar\:/Users/laramie/dynamideco/dynamide/lib/jdom.jar\:/Users/laramie/dynamideco/dynamide/lib/jsdk-24.jar\:/Users/laramie/dynamideco/dynamide/lib/jsonpath-1.0.0.BUILD-SNAPSHOT.jar\:/Users/laramie/dynamideco/dynamide/lib/junit.jar\:/Users/laramie/dynamideco/dynamide/lib/log4j.jar\:/Users/laramie/dynamideco/dynamide/lib/mail.jar\:/Users/laramie/dynamideco/dynamide/lib/mm.mysql-2.0.8-bin.jar\:/Users/laramie/dynamideco/dynamide/lib/mongo-2.7.3.jar\:/Users/laramie/dynamideco/dynamide/lib/mysql-3.0.8.jar\:/Users/laramie/dynamideco/dynamide/lib/mysql-connector-java-5.1.6.jar\:/Users/laramie/dynamideco/dynamide/lib/naming-common.jar\:/Users/laramie/dynamideco/dynamide/lib/nekohtml.jar\:/Users/laramie/dynamideco/dynamide/lib/objenesis-1.0.jar\:/Users/laramie/dynamideco/dynamide/lib/pg73jdbc3.jar\:/Users/laramie/dynamideco/dynamide/lib/printf.jar\:/Users/laramie/dynamideco/dynamide/lib/saxon-jdom.jar\:/Users/laramie/dynamideco/dynamide/lib/saxon.jar\:/Users/laramie/dynamideco/dynamide/lib/skaringa-r1p7.jar\:/Users/laramie/dynamideco/dynamide/lib/tcljava.jar\:/Users/laramie/dynamideco/dynamide/lib/webmacro.jar\:/Users/laramie/dynamideco/dynamide/lib/xercesImpl.jar\:/Users/laramie/dynamideco/dynamide/lib/xml-apis.jar\:/Users/laramie/dynamideco/dynamide/lib/xmlParserAPIs.jar
propsTemplate=/Users/laramie/dynamideco/dynamide/bin/dynamide.local.properties.template
relative.src.java=src/java
relative.src.java-test=src/java-test
resindynamideconf=/Users/laramie/dynamideco/dynamide/src/conf/resin.dynamide.conf.template
resindynamideconfDest=/Users/laramie/dynamideco/dynamide/build/ROOT/conf/resin.dynamide.conf
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
src=/Users/laramie/dynamideco/dynamide/src
src.homes=/Users/laramie/dynamideco/dynamide/src/homes-src
src.java=/Users/laramie/dynamideco/dynamide/src/java
src.java-test=/Users/laramie/dynamideco/dynamide/src/java-test
sun.arch.data.model=64
sun.boot.class.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar\:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar
sun.boot.library.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.apache.tools.ant.launch.Launcher -cp  compile javadoc dist zip install-bin homes
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=MacRoman
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/Users/laramie/dynamideco/dynamide
user.home=/Users/laramie
user.language=en
user.name=laramie
user.timezone=
zip.timestamp=2013.09.18
zipfile=/Users/laramie/dynamideco/dynamide/build/dynamide.build-91.zip
