import java.io.*;
import java.util.*;

import com.dynamide.*;
import com.dynamide.util.*;
import com.dynamide.resource.*;

Opts opts = new Opts(bsh.args);
String dest = opts.getOption("--dest");
if ( dest == null || dest.length()==0 ) {
    print("--dest was not specified");
    System.exit(1);
}

DYNAMIDE_HOME = ResourceManager.getDynamideHomeFromEnv();
props = FileTools.loadPropertiesFromFile(DYNAMIDE_HOME, "dynamide.version");
version = props.get("dynamide.version");
print("dynamide.version: "+version);
if (File.separator == '/'){
    ant = Tools.fixFilename(DYNAMIDE_HOME+"/bin/exec-ant.sh");
} else {
    ant = Tools.fixFilename(DYNAMIDE_HOME+"/bin/exec-ant.bat");
}
//exec(ant+" dist");

from = FileTools.join(DYNAMIDE_HOME, "build/dynamide."+version+".zip");
to =   FileTools.join(dest, "dynamide."+version+".zip");
fromto = " from: "+from+" to: "+to;
res = FileTools.copyFile(from, to);
if ( res ) {
    print("Copy OK. "+fromto);
} else {
    print("Copy failed. "+fromto);
}