#Ant properties
#Sun Apr 18 10:09:16 PDT 2010
ANT_HOME=C\:\\bin\\ant
DYNAMIDE_BUILD_APPS=c\:\\dynamide/build/ROOT/homes/dynamide/assemblies/com-dynamide-apps-1/apps
DYNAMIDE_CONTEXT_CONF=c\:\\dynamide/build/ROOT/conf/context.xml
DYNAMIDE_HOME=c\:\\dynamide
DYNAMIDE_RESIN_CONF=c\:\\dynamide/build/ROOT/conf/resin.dynamide.conf
DYNAMIDE_RESOURCE_ROOT=c\:\\dynamide/build/ROOT
DYNAMIDE_STATIC_ROOT=c\:\\dynamide/build/ROOT/static
JAVADOCDIR=c\:\\dynamide/build/javadoc
JAVADOCDIR_STATIC=c\:\\dynamide/build/ROOT/static/dynamide/javadoc
PUSH.OVERWRITE=no
RESIN_PORT=7080
TOMCAT_HOME=C\:\\bin\\apache-tomcat-6.0.14
ant.core.lib=C\:\\bin\\ant\\lib\\ant.jar
ant.file=c\:\\dynamide\\build.xml
ant.file.dynamide=c\:\\dynamide\\build.xml
ant.file.dynamide-master=c\:\\dynamide-private\\build.xml
ant.home=C\:\\bin\\ant
ant.java.version=1.6
ant.library.dir=C\:\\bin\\ant\\lib
ant.project.name=dynamide
ant.version=Apache Ant version 1.7.0 compiled on December 13 2006
awt.toolkit=sun.awt.windows.WToolkit
basedir=c\:\\dynamide
buildDir=c\:\\dynamide/build
buildDirClasses=c\:\\dynamide/build/classes
buildDirLib=c\:\\dynamide/build/lib
debug.symbols=on
dynamide.build.number=91
dynamide.build.timestamp=12/1/2003;12\:47PM
dynamide.lib=c\:\\dynamide/lib
dynamide.local.script=.dynamide.local.bat
dynamide.version=build-91
dynamidejar=c\:\\dynamide/build/lib/dynamide.jar
dynamidewar=c\:\\dynamide/build/dynamide.war
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
fileversion=6/1/2007
installedProps=c\:\\dynamide/dynamide.local.properties
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\bin\\ant\\lib\\ant-launcher.jar;c\:\\dynamide-private\\.;C\:\\Program Files\\Java\\jre1.6.0\\lib\\ext\\QTJava.zip;C\:\\bin\\ant\\lib\\ant-antlr.jar;C\:\\bin\\ant\\lib\\ant-apache-bcel.jar;C\:\\bin\\ant\\lib\\ant-apache-bsf.jar;C\:\\bin\\ant\\lib\\ant-apache-log4j.jar;C\:\\bin\\ant\\lib\\ant-apache-oro.jar;C\:\\bin\\ant\\lib\\ant-apache-regexp.jar;C\:\\bin\\ant\\lib\\ant-apache-resolver.jar;C\:\\bin\\ant\\lib\\ant-commons-logging.jar;C\:\\bin\\ant\\lib\\ant-commons-net.jar;C\:\\bin\\ant\\lib\\ant-jai.jar;C\:\\bin\\ant\\lib\\ant-javamail.jar;C\:\\bin\\ant\\lib\\ant-jdepend.jar;C\:\\bin\\ant\\lib\\ant-jmf.jar;C\:\\bin\\ant\\lib\\ant-jsch.jar;C\:\\bin\\ant\\lib\\ant-junit.jar;C\:\\bin\\ant\\lib\\ant-launcher.jar;C\:\\bin\\ant\\lib\\ant-netrexx.jar;C\:\\bin\\ant\\lib\\ant-nodeps.jar;C\:\\bin\\ant\\lib\\ant-starteam.jar;C\:\\bin\\ant\\lib\\ant-stylebook.jar;C\:\\bin\\ant\\lib\\ant-swing.jar;C\:\\bin\\ant\\lib\\ant-testutil.jar;C\:\\bin\\ant\\lib\\ant-trax.jar;C\:\\bin\\ant\\lib\\ant-weblogic.jar;C\:\\bin\\ant\\lib\\ant.jar;C\:\\bin\\ant\\lib\\xercesImpl.jar;C\:\\bin\\ant\\lib\\xml-apis.jar;C\:\\bin\\jdk5\\jdk\\lib\\tools.jar
java.class.version=50.0
java.endorsed.dirs=C\:\\bin\\jdk5\\jdk\\jre\\lib\\endorsed
java.ext.dirs=C\:\\bin\\jdk5\\jdk\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\bin\\jdk5\\jdk\\jre
java.io.tmpdir=C\:\\Users\\laramie\\AppData\\Local\\Temp\\
java.library.path=C\:\\bin\\jdk5\\jdk\\bin;.;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;c\:\\dynamide\\bin;C\:\\bin\\ant\\bin;C\:\\bin\\jdk5\\jdk\\bin;C\:\\Windows\\system32;C\:\\Windows
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_01-b06
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_01
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=1.6.0_01-b06
line.separator=\r\n
myenv.ALLUSERSPROFILE=C\:\\ProgramData
myenv.ANT_CMD_LINE_ARGS=jar
myenv.ANT_HOME=C\:\\bin\\ant
myenv.APPDATA=C\:\\Users\\laramie\\AppData\\Roaming
myenv.CLASSPATH=.;C\:\\Program Files\\Java\\jre1.6.0\\lib\\ext\\QTJava.zip
myenv.COMPUTERNAME=E1705
myenv.CVSROOT=C\:\\doc.lar
myenv.ComSpec=C\:\\Windows\\system32\\cmd.exe
myenv.CommonProgramFiles=C\:\\Program Files\\Common Files
myenv.DYNAMIDE_HOME=c\:\\dynamide
myenv.DYNAMIDE_RESOURCE_ROOT=c\:\\dynamide\\build\\ROOT
myenv.FP_NO_HOST_CHECK=NO
myenv.HOMEDRIVE=C\:
myenv.HOMEPATH=\\Users\\laramie
myenv.JAVA_HOME=C\:\\bin\\jdk5\\jdk
myenv.JAVA_HOME_142=C\:\\bin\\jre142
myenv.JAVA_HOME_6=C\:\\bin\\jdk-u3p2\\jdk
myenv.LOCALAPPDATA=C\:\\Users\\laramie\\AppData\\Local
myenv.LOGONSERVER=\\\\E1705
myenv.NUMBER_OF_PROCESSORS=2
myenv.OS=Windows_NT
myenv.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.tcl
myenv.PROCESSOR_ARCHITECTURE=x86
myenv.PROCESSOR_IDENTIFIER=x86 Family 6 Model 14 Stepping 12, GenuineIntel
myenv.PROCESSOR_LEVEL=6
myenv.PROCESSOR_REVISION=0e0c
myenv.PROMPT=$P$G
myenv.PUBLIC=C\:\\Users\\Public
myenv.Path=c\:\\dynamide\\bin;C\:\\bin\\ant\\bin;C\:\\bin\\jdk5\\jdk\\bin;C\:\\Windows\\system32;C\:\\Windows
myenv.ProgramData=C\:\\ProgramData
myenv.ProgramFiles=C\:\\Program Files
myenv.QTJAVA=C\:\\Program Files\\Java\\jre1.6.0\\lib\\ext\\QTJava.zip
myenv.RoxioCentral=C\:\\Program Files\\Common Files\\Roxio Shared\\9.0\\Roxio Central33\\
myenv.SESSIONNAME=Console
myenv.SystemDrive=C\:
myenv.SystemRoot=C\:\\Windows
myenv.TEMP=C\:\\Users\\laramie\\AppData\\Local\\Temp
myenv.TERRAGO_COMMON_DIR=C\:\\Program Files\\Common Files\\TerraGo
myenv.TMP=C\:\\Users\\laramie\\AppData\\Local\\Temp
myenv.TOMCAT_HOME=C\:\\bin\\apache-tomcat-6.0.14
myenv.USERDOMAIN=e1705
myenv.USERNAME=laramie
myenv.USERPROFILE=C\:\\Users\\laramie
myenv._JAVACMD=C\:\\bin\\jdk5\\jdk\\bin\\java.exe
myenv._USE_CLASSPATH=yes
myenv.windir=C\:\\Windows
os.arch=x86
os.name=Windows Vista
os.version=6.0
osIsDos=true
path.separator=;
propCLASSPATH=c\:\\dynamide\\build\\classes;c\:\\dynamide\\lib\\activation.jar;c\:\\dynamide\\lib\\bsh-2.0b4.jar;c\:\\dynamide\\lib\\commons-logging-1.1.jar;c\:\\dynamide\\lib\\concurrent.jar;c\:\\dynamide\\lib\\datatable.jar;c\:\\dynamide\\lib\\dom4j-1.6.1.jar;c\:\\dynamide\\lib\\exist.jar;c\:\\dynamide\\lib\\httpunit.jar;c\:\\dynamide\\lib\\jacl.jar;c\:\\dynamide\\lib\\jakarta-oro-2.0.7.jar;c\:\\dynamide\\lib\\jaxen-1.1-beta-6.jar;c\:\\dynamide\\lib\\jdbcpool-0.99.jar;c\:\\dynamide\\lib\\jdom.jar;c\:\\dynamide\\lib\\jsdk-24.jar;c\:\\dynamide\\lib\\junit.jar;c\:\\dynamide\\lib\\log4j.jar;c\:\\dynamide\\lib\\mail.jar;c\:\\dynamide\\lib\\mm.mysql-2.0.8-bin.jar;c\:\\dynamide\\lib\\mysql-3.0.8.jar;c\:\\dynamide\\lib\\naming-common.jar;c\:\\dynamide\\lib\\nekohtml.jar;c\:\\dynamide\\lib\\pg73jdbc3.jar;c\:\\dynamide\\lib\\printf.jar;c\:\\dynamide\\lib\\saxon-jdom.jar;c\:\\dynamide\\lib\\saxon.jar;c\:\\dynamide\\lib\\skaringa-r1p7.jar;c\:\\dynamide\\lib\\tcljava.jar;c\:\\dynamide\\lib\\webmacro.jar;c\:\\dynamide\\lib\\ws-commons-util-1.0.2.jar;c\:\\dynamide\\lib\\xercesImpl.jar;c\:\\dynamide\\lib\\xml-apis.jar;c\:\\dynamide\\lib\\xmlParserAPIs.jar;c\:\\dynamide\\lib\\xmlrpc-client-3.1.3.jar;c\:\\dynamide\\lib\\xmlrpc-common-3.1.3.jar
propsTemplate=c\:\\dynamide/bin/dynamide.local.properties.template
relative.src.java=src/java
relative.src.java-test=src/java-test
src=c\:\\dynamide/src
src.homes=c\:\\dynamide/src/homes-src
src.java=c\:\\dynamide/src/java
src.java-test=c\:\\dynamide/src/java-test
sun.arch.data.model=32
sun.boot.class.path=C\:\\bin\\jdk5\\jdk\\jre\\lib\\resources.jar;C\:\\bin\\jdk5\\jdk\\jre\\lib\\rt.jar;C\:\\bin\\jdk5\\jdk\\jre\\lib\\sunrsasign.jar;C\:\\bin\\jdk5\\jdk\\jre\\lib\\jsse.jar;C\:\\bin\\jdk5\\jdk\\jre\\lib\\jce.jar;C\:\\bin\\jdk5\\jdk\\jre\\lib\\charsets.jar;C\:\\bin\\jdk5\\jdk\\jre\\classes
sun.boot.library.path=C\:\\bin\\jdk5\\jdk\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=
user.country=US
user.dir=c\:\\dynamide-private
user.home=C\:\\Users\\laramie
user.language=en
user.name=laramie
user.timezone=
user.variant=
