
session.title =El Uso Demo!

session.mojo = This is any string resource

page1Description.value=Esta applicacion demonstra <b>el</b> \
<pre>esse \ny esse \ny eso \n</pre> todo del mundo. \

page1.com_dynamide_radiogroup1.items.en-us.text=Ingles
page1.com_dynamide_radiogroup1.items.en-uk.text=Britaniense
page1.com_dynamide_radiogroup1.items.es.text=Espanol

page1.com_dynamide_linkstrip1.links.home.text=Muy Espanol
page1.com_dynamide_linkstrip1.links.support.text=La Suporta
page1.com_dynamide_linkstrip1.links.contactus.text=La Visitad
page1.com_dynamide_linkstrip1.links.sitemap.text=La Mapa

page1.com_dynamide_linkstrip2.links.home.text=Muy Espanol
page1.com_dynamide_linkstrip2.links.support.text=La Suporta
page1.com_dynamide_linkstrip2.links.contactus.text=La Visitad
page1.com_dynamide_linkstrip2.links.sitemap.text=La Mapa

page1.tot1.caption = Es Total
page1.title = La Pagina Uno
page1.link3.caption = El Tecleo el linko
page1.link4.caption = Vamos pageDone
page1.customer1.caption = el picker
page1.customer1.buttonCaption = ¡¡¡
page1.makeAnError1.caption = Heche un malo en \'customer\'
page1.button1.caption = Me El Tecleo!
page1.button2.caption=Me El Someta!

page2.title = La Pagina Dos
page2.button1.caption = Me El Tecleo!
page2.button2.caption=Me El Someta!

page3.title = La Pagina Tres
page3.button1.caption = Me El Tecleo!
page3.button2.caption=Me El Someta!

page4.title = La Pagina Quatro
page4.container1.button1.caption = Me El Tecleo!
page4.button2.caption=Me El Someta!

pageDone.title = La Pagina Ultima
pageDone.button1.caption = Me El Tecleo!
pageDone.button2.caption=Me El Someta!