session.title =Her Majesty's Application
page1.title = The Primary Page
page1.link3.caption = Commence Clicking
page1.link4.caption = Proceed to the Final Page
page1.customer1.caption = The Royal Picker
page1.customer1.buttonCaption = ...
page1.makeAnError1.caption = Schedule an egregious error
page1.button1.caption = I say, Click Me
page1.button2.caption=Righto, Submit Me

page2.title = Secondary
page2.button1.caption = I say, Click Me
page2.button2.caption=Righto, Submit Me

page3.title = Tertiary
page3.button1.caption = I say, Click Me
page3.button2.caption=Righto, Submit Me

page4.title = Penultimate Page
page4.container1.button1.caption = I say, Click Me
page4.button2.caption=Righto, Submit Me

pageDone.title = Ultimate Page
pageDone.button1.caption = I say, Click Me
pageDone.button2.caption=Righto, Submit Me
