session.title =El Applicacion!

page1Description.value=Esta applicacion demonstra <b>el</b> \
<pre>esse \ny esse \ny eso \n</pre> todo del mundo. \

page1.com_dynamide_radiogroup1.items.en-us.text=Ingles
page1.com_dynamide_radiogroup1.items.en-uk.text=Britaniense
page1.com_dynamide_radiogroup1.items.es.text=Espanol

page1.com_dynamide_linkstrip1.links.home.text=Muy Espanol
page1.com_dynamide_linkstrip1.links.support.text=La Suporta
page1.com_dynamide_linkstrip1.links.contactus.text=La Visitad
page1.com_dynamide_linkstrip1.links.sitemap.text=La Mapa

page1.com_dynamide_linkstrip2.links.home.text=Muy Espanol
page1.com_dynamide_linkstrip2.links.support.text=La Suporta
page1.com_dynamide_linkstrip2.links.contactus.text=La Visitad
page1.com_dynamide_linkstrip2.links.sitemap.text=La Mapa

page2.com_dynamide_linkstrip1.links.home.text=Muy Espanol
page2.com_dynamide_linkstrip1.links.support.text=La Suporta
page2.com_dynamide_linkstrip1.links.contactus.text=La Visitad
page2.com_dynamide_linkstrip1.links.sitemap.text=La Mapa

page2.com_dynamide_linkstrip2.links.home.text=Muy Espanol
page2.com_dynamide_linkstrip2.links.support.text=La Suporta
page2.com_dynamide_linkstrip2.links.contactus.text=La Visitad
page2.com_dynamide_linkstrip2.links.sitemap.text=La Mapa

page3.com_dynamide_linkstrip1.links.home.text=Muy Espanol
page3.com_dynamide_linkstrip1.links.support.text=La Suporta
page3.com_dynamide_linkstrip1.links.contactus.text=La Visitad
page3.com_dynamide_linkstrip1.links.sitemap.text=La Mapa

page3.com_dynamide_linkstrip2.links.home.text=Muy Espanol
page3.com_dynamide_linkstrip2.links.support.text=La Suporta
page3.com_dynamide_linkstrip2.links.contactus.text=La Visitad
page3.com_dynamide_linkstrip2.links.sitemap.text=La Mapa

page4.com_dynamide_linkstrip1.links.home.text=Muy Espanol
page4.com_dynamide_linkstrip1.links.support.text=La Suporta
page4.com_dynamide_linkstrip1.links.contactus.text=La Visitad
page4.com_dynamide_linkstrip1.links.sitemap.text=La Mapa

page4.com_dynamide_linkstrip2.links.home.text=Muy Espanol
page4.com_dynamide_linkstrip2.links.support.text=La Suporta
page4.com_dynamide_linkstrip2.links.contactus.text=La Visitad
page4.com_dynamide_linkstrip2.links.sitemap.text=La Mapa

pageDone.com_dynamide_linkstrip1.links.home.text=Muy Espanol
pageDone.com_dynamide_linkstrip1.links.support.text=La Suporta
pageDone.com_dynamide_linkstrip1.links.contactus.text=La Visitad
pageDone.com_dynamide_linkstrip1.links.sitemap.text=La Mapa

pageDone.com_dynamide_linkstrip2.links.home.text=Muy Espanol
pageDone.com_dynamide_linkstrip2.links.support.text=La Suporta
pageDone.com_dynamide_linkstrip2.links.contactus.text=La Visitad
pageDone.com_dynamide_linkstrip2.links.sitemap.text=La Mapa

page1.tot1.caption = Es Total
page1.title = La Pagina Uno
page1.link3.caption = El Clicko el linko
page1.link4.caption = Vamos pageDone
page1.customer1.caption = el picker
page1.customer1.buttonCaption = ¡¡¡
page1.makeAnError1.caption = Heche un malo en \'customer\'
page1.button1.caption = Me El Clicko!
page1.button2.caption=Me El Submito!

page2.title = La Pagina Dos
page2.button1.caption = Me El Clicko!
page2.button2.caption=Me El Submito!

page3.title = La Pagina Tres
page3.button1.caption = Me El Clicko!
page3.button2.caption=Me El Submito!

page4.title = La Pagina Quatro
page4.container1.button1.caption = Me El Clicko!
page4.button2.caption=Me El Submito!

pageDone.title = La Pagina Ultima
pageDone.button1.caption = Me El Clicko!
pageDone.button2.caption=Me El Submito!