############## WARNING: #####################
##
##    For Dynamide, the real file is in src/conf/log.conf, and wherever that gets pushed to.
##    The ResourceManager loads that real file. This file is here as a vestige.
##
#############################################








# WARNING: this gives line numbers but is very slow:
#    Pattern to output the caller's file name and line number.
#    log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n
# More reasonable formats are used below.
# Also, the doco says that the  ISO8601 and other log4j formats are much faster than the jdk formats.
#
# In the distribution, you can see format strings here:
#   jakarta-log4j-1.0.4\javadoc\org\apache\log4j\PatternLayout.html
# If it moves in the distribution, it will probably stay with the javadoc for the class PatternLayout.

## Turn this on to see the logging of the conf file parser itself.  Useful when debugging *this* file.
#log4j.configDebug=true

## Set up the category PRIORITY and Appenders, in one line (ugg), such as INFO, or DEBUG.
##  the first token is the PRIORITY, then follow one to many appenders.
## the javadoc for \PropertyConfigurator has this to say about the syntax of this one line
##    (the others properties in this file are simpler, and all take just one value, I think).
##
##    log4j.rootCategory=[FATAL|ERROR|WARN|INFO|DEBUG], appenderName, appenderName, ...
##
## After the PRIORITY, you add the appenders: ROOT_Appender, and stdout, and so on.
## These are just names.  Each name is configured below.

## in dev, set priority to DEBUG, and add the ROOT_Appender and stdout appenders:
log4j.rootCategory=DEBUG, ROOT_Appender, stdout

## in pro and qa, set priority to INFO, and add the ROOT_Appender and stdout appenders:
#log4j.rootCategory=INFO, ROOT_Appender, stdout

## Now configure all the appenders.

## This section is for the appender to stdout ###
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %5p [%c{1}] %m%n
log4j.appender.stdout.layout.DateFormat=ISO8601


## This section is for the appender to the logfile ###
log4j.appender.ROOT_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_Appender.File=${RUNDIR}/java/logs/logfile.txt
log4j.appender.ROOT_Appender.Append=true
log4j.appender.ROOT_Appender.MaxFileSize=1mb
log4j.appender.ROOT_Appender.MaxBackupIndex=6
##log4j.appender.ROOT_Appender.layout=org.apache.log4j.TTCCLayout
log4j.appender.ROOT_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_Appender.layout.ConversionPattern=[%d] %5p [%t] [%c{1}] %m%n
log4j.appender.ROOT_Appender.layout.DateFormat=ISO8601