## Note: datasources are supposed to work across pages, so they are not associated with a page name
## in this file.   The map keys are case-insensitive.

datasource1.ID.caption=Changed
datasource1.TEXT.caption=Comment
datasource1.SWARM_ACTION.caption=action
datasource1.MAILJOBSTATUS.caption=status

#this works, and transforms the value for all rows:
#ID.value=ChangedValue