;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=dynamide.jpr
#1=dynamide.html
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.parameters=C:\java\wwwLaramieLapWin.settings C:\java\vescapeTemp -gui
runtime.0[0].application.vmparameters=-Xmx256M
sys[0].AuthorLabel=@author
sys[0].BackupPath=..\..\..\Documents and Settings\laramie\jbproject\bak\dynamide
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2002
sys[0].CopyrightLabel=Copyright:
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=..\..\..\Documents and Settings\laramie\jbproject\doc\dynamide
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0_02
sys[0].LastTag=1
sys[0].Libraries=JDOM;
sys[0].MakeStable=0
sys[0].OutPath=..\..\..\Documents and Settings\laramie\jbproject\classes\dynamide
sys[0].SourcePath=..\..\
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0