<html>
<head>
    <script src="js/handlebars-v3.0.0.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <link href="/tagonomy/js/jquery-ui/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <!--<script src="/tagonomy/js/jquery.min.js"></script>-->
    <script src="/tagonomy/js/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="/tagonomy/js/jquery-ui-touch-punch.js"></script>
    <style type="">
    body {
        background-color: black;   
    }
    .author {
        color: green;
        font-weight: bold;
        font-style: italic;
    }
    .caption {
        text-align: center;  
        font-style: italic;
    }
    .panel {
        border: 1px solid green;
        margin: 2px;
        padding: 2px;
        width: 420;
        background-color: lightyellow;
    }
    .panel img {
        border: 1px solid gray;
        margin: 10px;
    }
    .panel-title {
        font-size: 160%;
        padding-left: 10px;
        padding-top: 8px;
    }
    .panel-links {
        font-size: 70%;
        text-align: right;
        width: 100%;
    }
    .menu-buttons a {
        color: green;
        display: inline-block;
        border-radius: 3px;
        border: 2px solid lightblue;
        background-color: lightgreen;
        margin: 4px;
        padding: 10px;
        
    }
    
.entry-content pre, .comment-content pre {
  border: 1px solid #222;
  background: #444;
  border-radius: 0px;
  color: #fff;
  font-family: Consolas, Monaco, Lucida Console, monospace;
  font-size: 13px;
  line-height: 1.514285714;
  margin: 24px 0;
  overflow: auto;
  padding: 12px;
}

    </style>
</head>
<body>

<span class='menu-buttons'>
<a id="prev" class="anarchiaButton" href="javascript:previousPanel();">Previous</a>
<a id="panelIndex"></id>
<a id="next" class="anarchiaButton" href="javascript:nextPanel();">Next</a>
</span>

<div id='panelDiv'>panel here</div>

<script id="TemplateSource" type="text/x-handlebars-template">
    <div class="panel">
    <table width="100%">
    <tr>
    <td colspan="2" class="panel-title">{{text.title}}</td>
    </tr>
    <tr>
    <td></td>
    <td style="text-align: right"><b class='author'>{{author}}</b></td>
    </tr>
    </table>
    <img src="{{img}}" width="400"/><br />
    <div class="caption">{{{text.caption}}}</div>
    <div class="panel-links">{{sequence}} <a href="javascript:alert('ID: {{_id.$oid}}');">id</a> <a href="{{img}}">link</a></div>
    </div>
</script>


<div class="entry-content">
<pre>root@2daygeek [~]# <span style="color:#fff000">java -version</span>
java version "1.7.0_72"
Java(TM) SE Runtime Environment (build 1.7.0_72-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.72-b04, mixed mode)
</pre>
</div>

</body>
<script>
    var gPanels = null;
    var gPanelIndex = -1;
    var source = document.getElementById('TemplateSource').innerHTML
    var templateFn = Handlebars.compile(source);
        
    function nextPanel(){
        if (gPanels){
            if (gPanels[gPanelIndex+1]){
                gPanelIndex++;
                renderTemplate(gPanels[gPanelIndex]);
            }
        }
    }
    function previousPanel(){
        if (gPanels){
            if (gPanels[gPanelIndex-1]){
                gPanelIndex--;
                renderTemplate(gPanels[gPanelIndex]);
            }
        }
    }
    function disableLink(link){
        link.attr("data-oldhref", link.attr("href"));
        $(link).removeAttr("href");
        link.attr("data-oldcolor", link.css("color"));
        link.css("color", "gray");
    }
    
     function enableLink(link){
        link.attr("href", link.attr("data-oldhref"));
        link.css("color", link.attr("data-oldcolor"));
    }
    
    function renderTemplate(data){
        if (data){
            $('#panelDiv').html(templateFn(data));
            var a = gPanelIndex+1, 
                b = gPanels.length;
            $('#panelIndex').html(""+(a)+" of "+b);
            if (a==1){
                if (a==b){
                    disableLink($('#prev'));
                    disableLink($('#next'));
                } else {
                    disableLink($('#prev'));
                    enableLink($('#next'));
                }
            } else if (a==b) {
                enableLink($('#prev'));
                disableLink($('#next'));
            } else {
                enableLink($('#prev'));
                enableLink($('#next'));
            }
        }
    }
    
    function documentReady(){
       // AJAX CALL HERE :
       $.get('/anarchia?test=mongo',
          function(data) {
              gPanels = data;
              if (data.length && data.length >-1){
                  gPanelIndex = 0;
                  console.log('data: '+JSON.stringify(gPanels));
                  renderTemplate(gPanels[0]);
                  //$('#panelDiv').html(JSON.stringify(gPanels[0]));
              }
          }
       );
    }

    $(document).ready(documentReady);
</script>
</html>

