#This file should contain all sql types which should be quoted, e.g.
#     UPDATE mytable col1='foo', col2=99, col3='hello, world!';
#in this example, col1 are col3 are quoted, which would be required
#if their sql datatype was, say, varchar
#
#All type must be listed in UPPER CASE.
BYTEA
BPCHAR
VARCHAR
CHAR
TEXT
TIMESTAMP
CLOB