#macro nothing(){
## This example shows how to generate com.dynamide.Datatype implementations
## from simple inputs.  This is to save typing, but is more powerful
## than, say Multi-Edit templates or macros.
## Example:
##C:\dynamide>webmacro -noInit -o C:\dynamide\src\java\com\dynamide\datatypes\PublishParamsDatatype.java C:\dynamide\src\shell\webmacro\generate-datatype.wm
}
#macro t1($key,$indent){
$(indent)Element $(key)El = new Element("$key");
$(indent)$(key)El.addContent(getAsStored("$key"));
$(indent)container.addContent($(key)El);
}
#macro generate($list,$classname,$superclass,$dotnameKey){
#set $classJavadocSentence = "A datatype to encapsulate all the parameters required to publish a Dynamide application. "
#set $classJavadocSentence = "$classJavadocSentence Publishing is saving the dynamic application as a static set of web pages."
## IGNORING: String pagePublishOutputDir = publishOutputDir;
#set $StringTools = $shell.loadClass("com.dynamide.util.StringTools")
package com.dynamide.datatypes;
//This file was generated by /dynamide/src/shell/webmacro/generate-datatype.wm

import org.jdom.*;

import com.dynamide.DynamideObject;
import com.dynamide.JDOMFile;
import com.dynamide.Session;

import com.dynamide.datatypes.Datatype;
import com.dynamide.datatypes.ValidationResult;

/*  Implementation note:
    Sample properties element:
    <property name="publishParams">
      <datatype>com.dynamide.datatypes.PublishParamsDatatype</datatype>
      <value>

#foreach $thing in $list {
        <$thing></$thing>
}
      </value>
    </property>
   </p>
*/


/** $classJavadocSentence
 * <p>Defines the following elements:
    <ul>

#foreach $thing in $list {
    <li>$thing</li>
}
    </ul>
   </p>
   <p>Sample properties element:
<pre>    &lt;property name="publishParams">
      &lt;datatype>com.dynamide.datatypes.PublishParamsDatatype&lt;/datatype>
      &lt;value>

#foreach $thing in $list {
        &lt;$thing>&lt;/$thing>
}
      &lt;/value>
    &lt;/property></pre>
   </p>

 */
public class $classname extends $superclass \{
    public $classname ()\{
        super();
    \}


    public $(classname)(DynamideObject owner, Session session)\{
        super(owner, session);
    \}

    public String getDotName()\{
        String dotname;
        if (getOwner()!=null)\{
            dotname = getOwner().getDotName()+'.'+getAsStored("$dotnameKey");
        \} else \{
            dotname = "NO-OWNER"+'.'+getAsStored("$dotnameKey");
        \}
        return dotname;
    \}

##this example uses inline code :
    public void init(Element element, String ownerID)\{

#foreach $thing in $list {
        set("$thing", JDOMFile.safeGetElementChildText(element, "$thing"));
}
        Element widget = element.getChild("widget");
        if ( widget != null ) \{
            set("widgetElement", getSession().output(widget));
        \}
    \}


##this example uses macro:
#set $indent = "        "
    public void addXMLContentTo(Element container)\{

#foreach $thing in $list {
        #t1($thing, $indent)
}
    \}


#foreach $thing in $list {
    public String get$StringTools.upperCaseFirstLetter($thing)()\{return get("$thing").toString();\}
    public void set$StringTools.upperCaseFirstLetter($thing)(String val)\{set("$thing", val);\}

}



    public String toString()\{
        return "\{$classname: "

#set $sep = ""
#foreach $thing in $list {
              +"$sep$thing="+getAsStored("$thing")
              #if ($sep==""){#set $sep="; "}

}
              +"\}";
    \}

    public ValidationResult validate()\{
        return new ValidationResult(true);//always OK
    \}

    public Element getWidgetElement()
    throws Exception \{
        JDOMFile jdf = new JDOMFile(null);
        Object obj = get("widgetElement");
        if (obj!=null)\{
            String sElement = (obj.toString());
            if ( sElement.trim().length()==0 ) \{
                return null;
            \}
            Element root = jdf.readFromString(sElement).getRootElement();
            return root;
        \} else \{
            return null;
        \}
    \}



\}
}


#set $list = ["caption","captionMacro","captionClickable","cell","cellMacro","cellClickable","cellClickNavigate","inheritBGColor","key","visible","widget"]
#set $classname = "ColumnDatatype"
#set $superclass = "com.dynamide.datatypes.Datatype"
#set $dotnameKey = "key"
$shell.clearResults()
#generate($list,$classname,$superclass,$dotnameKey)
