## This file configures the log for running JUnit tests.

log4j.rootCategory=INFO, stdout

############# Now configure all the appenders. #############

## This section is for the appender to stdout ###
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.DateFormat=ISO8601
## show the full category name:
## log4j.appender.stdout.layout.ConversionPattern=[%-5p %c] %m%n
## show just the last category name:
log4j.appender.stdout.layout.ConversionPattern=[%-5p %c{1}] %m%n

############# Set up category levels: ######################

#Turn this on to DEBUG to see transcripts:
#log4j.category.com.dynamide.Constants.LOG_TRANSCRIPTS=DEBUG
#But normally it is off, since the log statements are at DEBUG priority.
log4j.category.com.dynamide.Constants.LOG_TRANSCRIPTS=ERROR
log4j.category.com.dynamide.Constants.LOG_HANDLER_PROC=INFO

log4j.category.ObjectTransformerSAXImpl=WARN
log4j.category.SAXOutputHandler=WARN

log4j.category.com.skaringa=WARN